
----------------------------------------------------------------------
ゲームプログラム基礎　課題　マウス操作と文字列
----------------------------------------------------------------------

提出期限：１時間後（できているところまでの提出で構いません、そのあと解説していきます）
提出場所：teams->ゲームプログラム基礎->授業（本日）->ファイル->提出

プロジェクトフォルダの名前を【 プロジェクト名_番号_自分の名前 】のように変更して提出してください。
（例えば【 ゲームプログラム基礎_課題00_00000000_○○○○○ 】みたいな感じで）

以下の変更を実装することで【 こういう感じで.exe 】のような挙動になるようにしてください。


課題１：マウスボタンを押したらプレイヤーがマウス座標に来るように

	現状は画面の適当な場所にいるだけのプレイヤーですが、
	マウス左ボタンを押したらプレイヤーがマウス座標に来るような実装をします。

	プレイヤー画像の中心がマウス座標になるようにします。
	（画像を描画するときの基準座標は画像の左上になっているので、
	　プレイヤー画像の真ん中がマウス座標になるように、プレイヤー座標の調整が必要）

	マウス座標を取得する関数
	Ｘ座標：GetMouseX();
	Ｙ座標：GetMouseY();

	マウスのボタンを押しているかどうか（引数なしの時は右・左ボタン両方とも）
	if( CheckMouseInput() ){
	}


課題２：プレイヤー座標を文字列で描画する

	プレイヤーがいる座標が分かるようにプレイヤーのＸ座標とＹ座標の値を文字列で描画します。

	その文字列の描画場所はプレイヤー画像の上にしています。

	//	変数の値を文字列で描画
	DrawFormatString( Ｘ座標, Ｙ座標, 色, "文字列", 変数 );

	（文字サイズは１６です）

ちなみに
	画面サイズ　　　　　　８００ｘ４５０
	player.bmp　　　　　　１００ｘ１００
です。


各処理に関して、既に宣言してある変数や関数だけでは処理が実装できない場合、
各自で変数や関数を追加した上で実装をおこなってください。
座標や色・スピードなど細かい数値の指定は特にないので、各自でいい感じの数値を設定することで
【 こういう感じで.exe 】のような動きになるように実装してください。

----------------------------------------------------------------------
課題が終わって時間がある人は以下の実装もしてみてください
----------------------------------------------------------------------

	プレイヤー画像が画面の外に行かないようにしてみる

